[tmr_fps]
Coordinates=0,137,52,33

[FDCursorWait]
Coordinates=1140,896,83,33

[lbl_search]
Coordinates=743,1090,65,51

[spbInfoEditClear]
Coordinates=3482,1158,96,51

[img_action_screen]
Coordinates=277,1158,107,51

[rect_game]
Coordinates=80,1362,65,33

[sd_main]
Coordinates=992,896,56,33

[Layout1]
Coordinates=10,1362,53,33

[eff_mono_emu_working_major]
Coordinates=1671,1,166,33

[eff_glow_main]
Coordinates=824,896,85,33

[Label4]
Coordinates=1570,1090,46,51

[rectPlayGame]
Coordinates=165,1362,83,33

[lbl_selected_info_value]
Coordinates=1888,1090,129,51

[lblPlay]
Coordinates=3319,1158,47,51

[pnl_help]
Coordinates=3503,1294,56,33

[rect_platform_info]
Coordinates=3375,1294,104,33

[rect_search]
Coordinates=473,1362,72,33

[Label2]
Coordinates=119,1090,46,51

[rect_grid]
Coordinates=3300,1294,58,33

[rectInfoHeader]
Coordinates=3190,1294,87,33

[rect_config]
Coordinates=3102,1294,69,33

[rectInfo]
Coordinates=565,1362,52,33

[img_emu_not_working]
Coordinates=2435,1090,126,51

[img_grid_info_edit_clear]
Coordinates=112,1158,136,51

[txt_stb_main_total]
Coordinates=1812,1226,105,51

[eff_mono_emu_not_working]
Coordinates=1671,56,154,33

[rectInfoMain]
Coordinates=3006,1294,75,33

[lay_main_grid]
Coordinates=2901,1294,83,33

[lbl_tag]
Coordinates=2939,1226,47,51

[img_action_info]
Coordinates=3204,1158,93,51

[eff_mono_emu_working]
Coordinates=1671,221,132,33

[lbl_height]
Coordinates=10,1226,62,51

[stylebook_main]
Coordinates=1671,276,92,33

[img_emu_working_minor]
Coordinates=2608,1158,139,51

[spb_emu_working]
Coordinates=2250,1158,104,51

[Panel1]
Coordinates=2836,1294,47,33

[tmr_pause]
Coordinates=1671,386,66,33

[lbl_sum_tag]
Coordinates=1217,1090,74,51

[lbl_emu_stats]
Coordinates=639,1090,83,51

[lblInfoCoop]
Coordinates=301,1090,71,51

[lblDescription]
Coordinates=3343,1226,83,51

[rectScreenshots]
Coordinates=966,1362,95,33

[eff_blur_main]
Coordinates=1671,606,81,33

[lay_emu_stats]
Coordinates=2457,1294,85,33

[eff_mono_emu_working_minor]
Coordinates=1671,716,167,33

[stb_main]
Coordinates=396,1362,59,33

[spb_scraper_change]
Coordinates=1426,1090,117,51

[lbl_result]
Coordinates=1054,1158,60,51

[spb_platform_change]
Coordinates=1740,1090,121,51

[memoDescription]
Coordinates=2696,1226,101,51

[img_action_controllers]
Coordinates=1975,1158,127,51

[lay_main]
Coordinates=727,1362,58,33

[Label3]
Coordinates=656,1158,46,51

[spb_action_info]
Coordinates=1311,1090,93,51

[rect_selected_info]
Coordinates=2157,1294,104,33

[DropTarget1]
Coordinates=869,1362,75,33

[lblInfoPublisher]
Coordinates=1598,1158,92,51

[spb_action_config]
Coordinates=2480,1158,105,51

[spb_action_screen]
Coordinates=2042,1226,107,51

[lv_main_list]
Coordinates=1290,10,89,249

[dt_grid_info]
Coordinates=1413,1294,73,33

[spb_action_controllers]
Coordinates=2589,1090,127,51

[rect_actions]
Coordinates=633,1362,75,33

[eff_blur_grid_info_list]
Coordinates=1017,992,122,33

[lblInfoRom]
Coordinates=480,1090,68,51

[lay_game]
Coordinates=1333,1294,61,33

[img_scraper_change]
Coordinates=662,1226,117,51

[lbl_selected_info]
Coordinates=2129,1158,97,51

[od_main]
Coordinates=869,992,56,33

[spb_emu_not_working]
Coordinates=3065,1226,126,51

[vsb_grid]
Coordinates=1454,1362,57,33

[img_emu_woking_major]
Coordinates=1100,1226,134,51

[lblInfoPlayers]
Coordinates=10,1158,81,51

[layscl_grid]
Coordinates=1285,1362,68,33

[Label1]
Coordinates=1671,1226,46,51

[lbl_grid_height]
Coordinates=10,1090,88,51

[img_platform_change]
Coordinates=301,1226,121,51

[edt_search]
Coordinates=847,1158,68,51

[lblInfoHiScore]
Coordinates=3079,1090,84,51

[lblInfoDeveloper]
Coordinates=538,1158,95,51

[effShadow_game]
Coordinates=523,992,99,33

[img_emu_working]
Coordinates=1846,1158,104,51

[lblInfoYear]
Coordinates=576,1226,67,51

[tmr_machine]
Coordinates=424,992,78,33

[lblInfoGenre]
Coordinates=260,1294,74,51

[spb_emu_working_major]
Coordinates=1307,1158,138,51

[img_action_config]
Coordinates=719,1158,105,51

[Label6]
Coordinates=3485,1090,46,51

[Label5]
Coordinates=2372,1090,46,51

[spb_emu_working_minor]
Coordinates=595,1294,139,51

[dm.tNesTGDBImages]
Coordinates=2384,10,119,177

[dm.tTGDBPlatforms]
Coordinates=440,20,112,375

[dm.tNesTGDB]
Coordinates=220,10,84,591

[dm.tTGDBDevelopers]
Coordinates=3130,160,120,33
Visible=False

[dm.tConfigEmus]
Coordinates=2098,10,96,177

[dm.tKeyboard]
Coordinates=886,10,83,321

[dm.tLanguage]
Coordinates=1746,10,84,213

[dm.tArcadeMedia]
Coordinates=2866,10,100,33
Visible=False

[dm.tTGDBGenres]
Coordinates=3260,210,100,105
Visible=False

[dm.tGamepad]
Coordinates=10,10,83,879

[dm.tConfig]
Coordinates=329,10,98,483

[dm.tLanguagePop]
Coordinates=1852,10,104,213

[dm.query]
Coordinates=1734,1226,60,51

[dm.tKeyboardInGame]
Coordinates=990,10,121,321

[dm.tKeyboardFrontend]
Coordinates=1150,10,128,303

[dm.tTGDB]
Coordinates=720,10,131,321

[dm.tArcade]
Coordinates=1220,20,70,33
Visible=False

[dm.tArcadeTGDBImages]
Coordinates=2217,10,135,33
Visible=False

[dm.tPlayers]
Coordinates=1522,10,73,231

[dm.tJoystick]
Coordinates=116,10,79,681

[dm.tNes_Config]
Coordinates=1981,10,93,195

[dm.tArcadeConfig]
Coordinates=1619,10,103,33
Visible=False

[dm.tNesMedia]
Coordinates=2759,10,84,159

[dm.tNes]
Coordinates=2683,10,56,177

[dm.tArcadeTGDB]
Coordinates=3530,20,100,33
Visible=False

[dm.tTGDBPublishers]
Coordinates=3280,40,117,105
Visible=False

[]
Coordinates=928,1090,111,51
Visible=True

[ceInfoDeveloper]
Coordinates=2920,210,94,87
Visible=True

[edtInfoPlayers]
Coordinates=770,340,85,51

[edtInfoCoop]
Coordinates=770,400,74,51

[edtInfoYear]
Coordinates=770,460,70,51
Visible=True

[edtInfoRomName]
Coordinates=870,340,99,51
Visible=True

[ceInfoPublisher]
Coordinates=3160,20,91,87

[dm.]
Coordinates=1495,1047,129,33

[edtInfoGameName]
Coordinates=3184,1090,105,51

[dm.bsDBArcade]
Coordinates=590,20,94,321

[dm.bsDBArcadeConfig]
Coordinates=1619,10,127,249

[dm.bsDBArcadeMedia]
Coordinates=2866,10,123,177

[dm.bsDBArcadeTGDB]
Coordinates=3530,20,123,465

[dm.bsDBArcadeTGDBImages]
Coordinates=2217,10,159,195

[dm.bsDBTGDBDevelopers]
Coordinates=3060,160,144,123

[edtInfoHiScore]
Coordinates=112,834,87,51

[ceInfoGenre]
Coordinates=3040,40,74,87

[FDPSQLIteDriverLink]
Coordinates=1900,1,119,33

[imgGameInfoBoxart]
Coordinates=566,1090,56,51

[imgGameInfoLogo]
Coordinates=10,1294,57,51

