[LiveBindingsBindNavigatePost1]
Coordinates=377,1,172,33

[fdtblnum]
Coordinates=0,137,58,33

[fdtblrom_path]
Coordinates=181,350,83,33

[LiveBindingsBindNavigateCancelUpdates1]
Coordinates=612,1,224,33

[fdtblexe_num]
Coordinates=82,350,81,33

[LiveBindingsBindNavigateCancel1]
Coordinates=612,56,184,33

[LiveBindingsBindNavigatePrior1]
Coordinates=612,111,174,33

[Button2]
Coordinates=820,90,53,51

[fdtbl]
Coordinates=10,10,40,33
Visible=False

[fdtblname]
Coordinates=0,314,63,33

[FlowLayout1]
Coordinates=350,240,77,33

[LiveBindingsBindNavigateNext1]
Coordinates=612,166,172,33

[LiveBindingsBindNavigateLast1]
Coordinates=612,221,171,33

[Button3]
Coordinates=820,160,53,51

[Button9]
Coordinates=960,20,53,51

[LiveBindingsBindNavigateEdit1]
Coordinates=612,276,170,33

[LiveBindingsBindNavigateInsert1]
Coordinates=612,331,178,33

[Button8]
Coordinates=890,230,53,51

[Button6]
Coordinates=890,90,53,51

[ActLst]
Coordinates=377,166,46,33

[Button4]
Coordinates=820,230,53,51

[LiveBindingsBindNavigateRefresh1]
Coordinates=393,350,188,33

[fdtblrom_global_path]
Coordinates=647,386,119,33

[fdtblyear]
Coordinates=377,221,57,33

[fdtblmanufactor]
Coordinates=612,424,92,33

[Button7]
Coordinates=890,160,53,51

[LiveBindingsBindNavigateDelete1]
Coordinates=909,1,181,33

[Grid1]
Coordinates=160,10,53,195
Visible=True

[LiveBindingsBindNavigateApplyUpdates1]
Coordinates=909,56,219,33

[Button5]
Coordinates=890,20,53,51

[Button1]
Coordinates=820,20,53,51

[fdtblrom]
Coordinates=377,276,56,33

[fdconn]
Coordinates=377,405,48,33

[LiveBindingsBindNavigateFirst1]
Coordinates=909,111,172,33

[]
Coordinates=480,230,44,58

[BS_DB]
Coordinates=10,10,83,339

[BLst]
Coordinates=135,87,40,33

[Edit7]
Coordinates=0,370,40,51

[Label1]
Coordinates=112,209,46,51

[Label2]
Coordinates=213,294,46,51

[Label7]
Coordinates=279,421,46,51

[Edit6]
Coordinates=130,290,40,51

[Label4]
Coordinates=230,421,46,51

[Edit1]
Coordinates=181,421,40,51

[Edit5]
Coordinates=132,421,40,51

[Label3]
Coordinates=338,328,46,51

[od]
Coordinates=338,123,40,33

[Edit2]
Coordinates=260,360,40,51

[Edit3]
Coordinates=328,421,40,51

[Label6]
Coordinates=338,53,46,51

[Label5]
Coordinates=83,421,46,51

[Layout1]
Coordinates=619,476,53,33

[Layout2]
Coordinates=600,510,53,33

[Edit4]
Coordinates=213,224,40,51

[sb_db_find]
Coordinates=251,71,84,51

[img_db_find]
Coordinates=251,1,49,51

[lbl_db]
Coordinates=34,421,46,51

[edt_db]
Coordinates=112,139,40,51

[btn_db_connect]
Coordinates=251,141,58,51

