[tArcadeTGDB]
Coordinates=383,1545,81,447
Visible=False

[tArcadeTGDBoverview]
Coordinates=571,125,125,33

[tJoystickbutton9]
Coordinates=571,177,96,33

[tConfigEmussnapshot]
Coordinates=571,229,124,33

[IntegerField6]
Coordinates=571,281,78,33

[tTGDBallowance_refresh_timer]
Coordinates=571,333,167,33

[tNesstate]
Coordinates=571,385,60,33

[tTGDBPlatformsicon]
Coordinates=571,437,115,33

[tGamepadb1]
Coordinates=571,489,76,33

[tTGDB]
Coordinates=402,1,131,321
Visible=False

[tArcadeConfigbezels]
Coordinates=571,541,116,33

[tKeyboardFrontendplatform_emulators]
Coordinates=571,593,206,33

[tJoystickbutton4]
Coordinates=571,645,96,33

[tJoystickaxis_y_plus]
Coordinates=571,697,117,33

[tLanguagePopenglish]
Coordinates=571,749,121,33

[tKeyboardkey_right]
Coordinates=571,801,111,33

[tKeyboardInGameslow]
Coordinates=571,853,125,33

[tNesTGDBImages]
Coordinates=263,251,101,177

[tArcadestate_icon]
Coordinates=571,905,103,33

[tKeyboardkey_left]
Coordinates=571,957,103,33

[tNesTGDBdevelopers]
Coordinates=571,1009,120,33

[tGamepadb0]
Coordinates=571,1061,76,33

[tArcademanufactor]
Coordinates=571,1113,108,33

[tConfigprj_images_config]
Coordinates=571,1165,141,33

[tKeyboardFrontendnum]
Coordinates=571,1217,131,33

[tConfigqsnapshot]
Coordinates=571,1269,102,33

[tArcadeTGDBImagesgame_id]
Coordinates=815,1,159,33

[tLanguagebrazil]
Coordinates=571,1321,93,33

[tNesTGDBpic_1_ext]
Coordinates=571,1373,112,33

[tArcadeConfig]
Coordinates=263,1,85,231
Visible=False

[tPlayersnum]
Coordinates=571,1425,76,33

[tConfigEmusnum]
Coordinates=571,1477,100,33

[tJoystickbutton13]
Coordinates=571,1529,102,33

[tArcadeTGDBsound]
Coordinates=571,1581,112,33

[tJoystickbutton5]
Coordinates=571,1633,96,33

[tTGDBbanner]
Coordinates=571,1685,81,33

[tNes_Config]
Coordinates=411,1449,74,195

[tGamepadleft]
Coordinates=571,1737,80,33

[tJoystickbutton1]
Coordinates=571,1789,96,33

[tArcadeTGDBhdd]
Coordinates=571,1841,100,33

[tTGDBPlatformsmemory]
Coordinates=815,53,134,33

[tNesTGDBram]
Coordinates=45,1867,84,33

[tLanguagePopfrancais]
Coordinates=815,105,125,33

[tLanguagePopbrazil]
Coordinates=815,157,112,33

[tPlayerskey_map_num]
Coordinates=815,209,125,33

[tGamepadright]
Coordinates=815,261,87,33

[tGamepadb12]
Coordinates=815,313,82,33

[tKeyboardInGamesave_snap_player_1]
Coordinates=815,365,203,33

[tTGDBPlatformsmedia]
Coordinates=815,417,124,33

[tNesrom]
Coordinates=512,1867,56,33

[tNesTGDBbox_art_medium]
Coordinates=815,469,148,33

[tConfigprj_export]
Coordinates=815,521,100,33

[tKeyboardemulator]
Coordinates=815,573,108,33

[tTGDBDevelopersid]
Coordinates=815,625,111,33

[tConfigcurrent_emu]
Coordinates=815,677,112,33

[tTGDBDevelopersname]
Coordinates=815,729,129,33

[tKeyboardkey_start]
Coordinates=815,781,110,33

[tArcadeTGDBImagesresolution]
Coordinates=815,833,167,33

[tJoystickvendor]
Coordinates=815,885,93,33

[tLanguagePopcatallan]
Coordinates=815,937,124,33

[tKeyboardInGameleave_game]
Coordinates=815,989,161,33

[tKeyboardkey_down]
Coordinates=815,1041,115,33

[tArcadeTGDBImagesimg_type]
Coordinates=815,1093,162,33

[tKeyboardInGamepause_game]
Coordinates=815,1145,165,33

[tConfigprj_kind]
Coordinates=815,1197,90,33

[tArcadeTGDBImagesid]
Coordinates=815,1249,126,33

[tArcadeTGDBImagesside]
Coordinates=815,1301,137,33

[tNesMediasnapshots]
Coordinates=815,1353,117,33

[WideMemoField36]
Coordinates=815,1405,104,33

[tConfigprj_name]
Coordinates=815,1457,96,33

[tConfigEmusvideo]
Coordinates=815,1509,105,33

[tNesMediarom]
Coordinates=815,1561,85,33

[tArcadeTGDBImages]
Coordinates=411,1253,117,177
Visible=False

[tArcadeMediarom]
Coordinates=815,1613,101,33

[tTGDBfanart]
Coordinates=815,1665,75,33

[tJoystickaxis_y_minus]
Coordinates=815,1717,126,33

[tArcadeConfigwin_center]
Coordinates=815,1769,139,33

[tTGDBPlatformsgraphics]
Coordinates=815,1821,137,33

[tTGDBPublishersname]
Coordinates=815,1873,126,33

[tGamepadb7]
Coordinates=815,1925,76,33

[tJoystickbutton7]
Coordinates=815,1977,96,33

[tGamepadright_y_minus]
Coordinates=676,1867,135,33

[tNesstate_desc]
Coordinates=815,2029,89,33

[tTGDBGenres]
Coordinates=264,839,82,105
Visible=False

[tArcade]
Coordinates=411,591,83,303
Visible=False

[tGamepadb5]
Coordinates=796,2064,76,33

[tLanguagefrancais]
Coordinates=687,2064,105,33

[tPlayers]
Coordinates=411,341,73,231

[tJoystickbutton10]
Coordinates=578,2064,102,33

[tTGDBPlatformsyoutube]
Coordinates=1056,1,134,33

[tJoystickbutton2]
Coordinates=479,2064,96,33

[tPlayersactive]
Coordinates=390,2064,83,33

[tNesMediavideos]
Coordinates=291,2064,98,33

[tJoystickserial]
Coordinates=202,2064,85,33

[tKeyboardFrontendshow_controls]
Coordinates=1056,53,182,33

[tTGDBextra_allowance]
Coordinates=73,2064,126,33

[tJoystickbutton6]
Coordinates=1056,105,96,33

[tGamepadb11]
Coordinates=1056,157,82,33

[tTGDBGenresname]
Coordinates=1056,209,109,33

[tGamepadcoin]
Coordinates=1056,261,85,33

[tTGDBbox_art_medium]
Coordinates=1056,313,129,33

[tNesrom_path]
Coordinates=1056,365,83,33

[tArcadeMediavideos]
Coordinates=1056,417,114,33

[tKeyboardInGame]
Coordinates=264,1195,103,321

[tKeyboardInGameservice]
Coordinates=1056,469,138,33

[tArcadeMediamanuals]
Coordinates=1056,521,123,33

[tGamepadleft_deadzone]
Coordinates=1056,573,133,33

[tKeyboardInGameload_snap_player_1]
Coordinates=1056,625,201,33

[tConfigprj_version]
Coordinates=1056,677,105,33

[tArcadeConfigfull_x]
Coordinates=1056,729,112,33

[tKeyboardInGamereset]
Coordinates=1056,781,127,33

[IntegerField5]
Coordinates=1056,833,78,33

[tNesTGDBcoop]
Coordinates=1056,885,90,33

[tArcadeTGDBImagesrom]
Coordinates=1056,937,136,33

[IntegerField8]
Coordinates=1056,989,78,33

[tGamepadleft_x_minus]
Coordinates=1056,1041,127,33

[tGamepadstart]
Coordinates=1056,1093,87,33

[tGamepad]
Coordinates=62,446,79,879

[tNesTGDBgenres]
Coordinates=1056,1145,99,33

[tConfigEmus]
Coordinates=264,447,78,177

[tJoystickbutton8]
Coordinates=1056,1197,96,33

[tJoystickbutton3]
Coordinates=1056,1249,96,33

[tNesTGDBbox_art_small]
Coordinates=1056,1301,135,33

[tJoystickplayer]
Coordinates=1056,1353,89,33

[tArcadeTGDBImagesfilename]
Coordinates=1056,1405,159,33

[tArcadeMedianum]
Coordinates=1056,1457,103,33

[tArcadeTGDBrating]
Coordinates=1056,1509,110,33

[tJoysticknum]
Coordinates=1056,1561,80,33

[tPlayersplayer]
Coordinates=1056,1613,84,33

[tLanguageellinika]
Coordinates=1056,1665,101,33

[tKeyboardFrontendshow_display]
Coordinates=1056,1717,177,33

[tNesTGDBvideo]
Coordinates=1056,1769,92,33

[tNesnum]
Coordinates=14,2064,58,33

[tKeyboard]
Coordinates=411,913,65,321

[tArcadename]
Coordinates=1056,1821,79,33

[WideMemoField37]
Coordinates=1056,1873,104,33

[fdconn]
Coordinates=0,1330,48,33

[tKeyboardFrontendmove_right]
Coordinates=1295,1,165,33

[tNesTGDBnum]
Coordinates=1056,1925,87,33

[tArcadeMediasnapshots]
Coordinates=1056,1977,133,33

[tKeyboardInGamefullscreen_game]
Coordinates=1295,53,184,33

[tArcadeTGDBpublishers]
Coordinates=1056,2029,133,33

[query]
Coordinates=13,465,42,51

[tLanguagePopgerman]
Coordinates=1056,2081,123,33

[tGamepadhat_down]
Coordinates=1056,2133,112,33

[tJoystickbutton14]
Coordinates=947,2135,102,33

[tJoystickbutton12]
Coordinates=838,2135,102,33

[tArcadeTGDBplatform_id]
Coordinates=917,2064,137,33

[tKeyboardkey_up]
Coordinates=729,2135,100,33

[tGamepadnum]
Coordinates=640,2135,86,33

[tJoystickguid]
Coordinates=551,2135,80,33

[tLanguageenglish]
Coordinates=442,2135,102,33

[tPlayersjoy]
Coordinates=363,2135,69,33

[tKeyboardInGamename]
Coordinates=224,2135,129,33

[tArcadeConfigfull_y]
Coordinates=105,2135,112,33

[tConfig]
Coordinates=56,1344,98,483

[tPlayersselected]
Coordinates=0,2102,95,33

[tArcadeTGDBrom]
Coordinates=1295,105,101,33

[tNesTGDBalternates]
Coordinates=1295,157,114,33

[tTGDBPlatformsconsole]
Coordinates=1295,209,133,33

[tKeyboardFrontendmove_down]
Coordinates=1295,261,169,33

[tArcadeTGDBalternates]
Coordinates=1295,313,130,33

[tTGDBPlatformsoverview]
Coordinates=1295,365,138,33

[tConfigprj_sounds]
Coordinates=1295,417,105,33

[tLanguagePopnum]
Coordinates=1295,469,107,33

[tNesTGDB]
Coordinates=143,395,83,591

[tTGDBscreenshot]
Coordinates=1295,521,101,33

[tKeyboardplayer]
Coordinates=1295,573,95,33

[tArcadeTGDBrelease_date]
Coordinates=1295,625,144,33

[tConfigprj_themes]
Coordinates=1295,677,105,33

[tJoystickbutton0]
Coordinates=1295,729,96,33

[tKeyboardInGamefastest]
Coordinates=1295,781,136,33

[tTGDBPlatformsname]
Coordinates=1295,833,121,33

[tLanguagegerman]
Coordinates=1295,885,103,33

[tArcadeConfigfullscreen]
Coordinates=1295,937,133,33

[tKeyboardInGameshow_info]
Coordinates=1295,989,153,33

[tArcadeTGDBtitle]
Coordinates=1295,1041,100,33

[tLanguagePop]
Coordinates=411,1663,85,213

[IntegerField12]
Coordinates=1295,1093,84,33

[tArcadeTGDBos]
Coordinates=1295,1145,93,33

[tTGDBPlatformssound]
Coordinates=1295,1197,125,33

[tJoystickproduct]
Coordinates=1295,1249,97,33

[tConfigprj_images_flags]
Coordinates=1295,1301,134,33

[tKeyboardInGamenum]
Coordinates=1295,1353,124,33

[tJoystickbutton11]
Coordinates=1295,1405,102,33

[tKeyboardkey_b4]
Coordinates=1295,1457,100,33

[tNesMediabox_art]
Coordinates=1295,1509,103,33

[tConfigprj_images_main]
Coordinates=1295,1561,134,33

[tTGDBPlatformsnum]
Coordinates=1295,1613,116,33

[IntegerField14]
Coordinates=1295,1665,84,33

[tJoystickaxis_x_minus]
Coordinates=1295,1717,126,33

[tNesMediamanuals]
Coordinates=1295,1769,107,33

[tLanguagespain]
Coordinates=1295,1821,93,33

[tKeyboardFrontendshow_hide_time_game]
Coordinates=1295,1873,222,33

[tGamepadb14]
Coordinates=1295,1925,82,33

[tGamepadtrigger_right]
Coordinates=1295,1977,125,33

[tLanguageitalian]
Coordinates=1295,2029,96,33

[tArcadehiscore]
Coordinates=1295,2081,89,33

[tTGDBbox_art_large]
Coordinates=1295,2133,114,33

[tPlayersgpd]
Coordinates=1295,2185,73,33

[tNesTGDBtitle]
Coordinates=1206,2206,84,33

[tConfigvideo]
Coordinates=1127,2206,77,33

[tGamepadb3]
Coordinates=1048,2206,76,33

[tConfigEmusemulator]
Coordinates=919,2206,121,33

[tArcadeConfigsound]
Coordinates=800,2206,116,33

[tTGDBbox_art_cropped]
Coordinates=661,2206,130,33

[tJoystickbuttons]
Coordinates=562,2206,96,33

[tNesTGDBbox_art_cropped]
Coordinates=1555,1,149,33

[tArcadeTGDBplayers]
Coordinates=443,2206,117,33

[tArcadenum]
Coordinates=364,2206,74,33

[tTGDBPlatformsdisplay]
Coordinates=225,2206,129,33

[tKeyboardFrontendshow_information]
Coordinates=1555,53,198,33

[tGamepadname]
Coordinates=126,2206,91,33

[IntegerField15]
Coordinates=37,2206,84,33

[tArcadeMedia]
Coordinates=134,1867,81,159
Visible=False

[tJoystickproduct_version]
Coordinates=1555,105,139,33

[tNesTGDBoverview]
Coordinates=1555,157,109,33

[tJoystickjtype]
Coordinates=1555,209,83,33

[tKeyboardkey_b5]
Coordinates=1555,261,100,33

[tGamepadright_deadzone]
Coordinates=1555,313,140,33

[tConfigprj_temp]
Coordinates=1555,365,93,33

[tArcadeTGDByoutube]
Coordinates=1555,417,121,33

[tGamepadbuttons]
Coordinates=1555,469,102,33

[tGamepadb15]
Coordinates=1555,521,82,33

[IntegerField10]
Coordinates=1555,573,84,33

[tNes]
Coordinates=264,643,56,177

[tArcadeexe_num]
Coordinates=1555,625,97,33

[tTGDBbox_art_original]
Coordinates=1555,677,127,33

[tNesTGDBid]
Coordinates=1555,729,74,33

[tGamepadvendor]
Coordinates=1555,781,99,33

[tArcadeConfigbezels_path]
Coordinates=1555,833,144,33

[tArcadeConfigtgdb_images]
Coordinates=1555,885,148,33

[tTGDBclearlogo]
Coordinates=1555,937,92,33

[tKeyboardFrontendname]
Coordinates=1555,989,136,33

[tTGDBPlatformsalias]
Coordinates=1555,1041,117,33

[tJoystickname]
Coordinates=1555,1093,85,33

[WideMemoField39]
Coordinates=1555,1145,104,33

[tTGDBPlatforms]
Coordinates=131,1,94,375
Visible=False

[tKeyboardkey_b3]
Coordinates=1555,1197,100,33

[tArcadetotal_time]
Coordinates=1555,1249,101,33

[tKeyboardFrontendplay]
Coordinates=1555,1301,130,33

[tTGDBtitlescreen]
Coordinates=1555,1353,98,33

[tLanguagePopcastellano]
Coordinates=1555,1405,136,33

[tKeyboardFrontendquit_dspfm]
Coordinates=1555,1457,165,33

[tArcadeTGDBnum]
Coordinates=1555,1509,103,33

[tLanguagerussian]
Coordinates=1555,1561,103,33

[WideMemoField35]
Coordinates=1555,1613,104,33

[tGamepadgtype]
Coordinates=1555,1665,92,33

[tNesTGDBhdd]
Coordinates=1555,1717,84,33

[tNesTGDBplatform_id]
Coordinates=1555,1769,121,33

[tConfigsound]
Coordinates=1555,1821,81,33

[tNesTGDBbox_art_thumb]
Coordinates=1555,1873,140,33

[tJoystickaxis_x_plus]
Coordinates=1555,1925,117,33

[IntegerField7]
Coordinates=1555,1977,78,33

[tKeyboardFrontendshow_configuration]
Coordinates=1555,2029,207,33

[tGamepadleft_x_plus]
Coordinates=1555,2081,118,33

[tArcadeMediabox_art]
Coordinates=1555,2133,119,33

[tConfigprj_fonts]
Coordinates=1555,2185,94,33

[tGamepadhat_left]
Coordinates=1555,2237,101,33

[tNesTGDBos]
Coordinates=1536,2277,77,33

[tArcadeTGDBid]
Coordinates=1437,2277,91,33

[tArcadeTGDBlast_updated]
Coordinates=1288,2256,145,33

[tKeyboardInGameload_snap_player_2]
Coordinates=1800,1,201,33

[tArcadestate]
Coordinates=1209,2277,76,33

[tNesTGDBprocessor]
Coordinates=1090,2277,115,33

[tTGDBPlatformsmax_controllers]
Coordinates=1800,53,174,33

[tNesTGDBbox_art_original]
Coordinates=941,2256,145,33

[tPlayersname]
Coordinates=852,2277,81,33

[tKeyboardFrontendmove_up]
Coordinates=693,2256,155,33

[tLanguagenum]
Coordinates=604,2277,88,33

[tConfigEmusbox_art]
Coordinates=485,2277,115,33

[tTGDBboxart]
Coordinates=406,2277,78,33

[tGamepadb4]
Coordinates=327,2277,76,33

[tGamepadb13]
Coordinates=238,2277,82,33

[tLanguagePopellinika]
Coordinates=109,2277,120,33

[tNesTGDBbox_art_large]
Coordinates=1800,105,133,33

[tArcadeConfignum]
Coordinates=0,2244,107,33

[tNesMedianum]
Coordinates=1800,157,87,33

[tGamepadleft_y_minus]
Coordinates=1800,209,127,33

[IntegerField9]
Coordinates=1800,261,78,33

[tConfigfirstrun]
Coordinates=1800,313,86,33

[tTGDBPlatformscpu]
Coordinates=1800,365,112,33

[tGamepadguid]
Coordinates=1800,417,86,33

[tArcadeyear]
Coordinates=1800,469,73,33

[tGamepadhat_up]
Coordinates=1800,521,98,33

[tJoystickcoin]
Coordinates=1800,573,80,33

[tGamepadb9]
Coordinates=1800,625,76,33

[tKeyboardInGamesave_snap_player_2]
Coordinates=1800,677,203,33

[tTGDBPlatformsmanufactor]
Coordinates=1800,729,150,33

[tLanguagePopitalian]
Coordinates=1800,781,115,33

[tTGDBPublishersid]
Coordinates=1800,833,108,33

[tKeyboardInGamesnapshot]
Coordinates=1800,885,148,33

[tArcadeTGDBvideo]
Coordinates=1800,937,108,33

[tGamepadb10]
Coordinates=1800,989,82,33

[tTGDBDevelopersnum]
Coordinates=1800,1041,124,33

[tNesTGDBrom]
Coordinates=1800,1093,85,33

[tNesTGDBsound]
Coordinates=1800,1145,96,33

[tKeyboardFrontendmove_left]
Coordinates=1800,1197,157,33

[tGamepadtrigger_left]
Coordinates=1800,1249,118,33

[tJoystickdeadzone_y]
Coordinates=1800,1301,117,33

[tGamepadgname]
Coordinates=1800,1353,97,33

[tKeyboardkey_b2]
Coordinates=1800,1405,100,33

[tArcaderom]
Coordinates=1800,1457,72,33

[tArcadeTGDBram]
Coordinates=1800,1509,100,33

[tTGDBbox_art_thumb]
Coordinates=1800,1561,121,33

[tKeyboardnum]
Coordinates=1800,1613,87,33

[tConfignvram]
Coordinates=1800,1665,81,33

[tNesTGDByoutube]
Coordinates=1800,1717,105,33

[tJoystickdeadzone_x]
Coordinates=1800,1769,117,33

[tArcadeTGDBcoop]
Coordinates=1800,1821,106,33

[tNesstate_icon]
Coordinates=1800,1873,87,33

[tGamepadleft_y_plus]
Coordinates=1800,1925,118,33

[tJoystickjname]
Coordinates=1800,1977,88,33

[tGamepadright_x_minus]
Coordinates=1800,2029,135,33

[tPlayerskey]
Coordinates=1800,2081,71,33

[tNesTGDBrelease_date]
Coordinates=1800,2133,128,33

[tArcadeConfigwin_size]
Coordinates=1800,2185,127,33

[tArcadestate_desc]
Coordinates=1800,2237,105,33

[tTGDBPlatformscontroller]
Coordinates=1800,2289,141,33

[tConfighiscore]
Coordinates=1800,2341,87,33

[tArcaderom_global_path]
Coordinates=1661,2348,135,33

[tGamepadb6]
Coordinates=1582,2348,76,33

[IntegerField11]
Coordinates=1493,2348,84,33

[tConfigEmusmanual]
Coordinates=1374,2348,114,33

[tArcadeTGDBgenres]
Coordinates=1255,2348,115,33

[tNestotal_time]
Coordinates=1166,2348,85,33

[tJoystick]
Coordinates=160,1148,79,681

[tGamepadb8]
Coordinates=1087,2348,76,33

[tPlayersplatform]
Coordinates=988,2348,95,33

[tKeyboardkey_b0]
Coordinates=879,2348,100,33

[tNesTGDBlast_updated]
Coordinates=740,2348,129,33

[tArcadeTGDBdevelopers]
Coordinates=601,2348,136,33

[tGamepadproduct]
Coordinates=492,2348,103,33

[tConfigprj_images_controls]
Coordinates=333,2348,151,33

[tTGDBremain_monthly_allowance]
Coordinates=2041,1,181,33

[tTGDBPublishers]
Coordinates=155,1024,99,105
Visible=False

[tTGDBDevelopers]
Coordinates=22,322,102,105
Visible=False

[tJoystickstart]
Coordinates=244,2348,81,33

[tArcadeTGDBprocessor]
Coordinates=105,2348,131,33

[tTGDBPlatformsid]
Coordinates=0,2315,103,33

[tConfigEmusbezels]
Coordinates=2041,53,109,33

[tNesTGDBrating]
Coordinates=2041,105,94,33

[tLanguage]
Coordinates=264,963,66,213

[tKeyboardkey_b1]
Coordinates=2041,157,100,33

[tTGDBGenresnum]
Coordinates=2041,209,104,33

[tTGDBGenresid]
Coordinates=2041,261,91,33

[tGamepadhat_right]
Coordinates=2041,313,108,33

[tGamepadright_x_plus]
Coordinates=2041,365,125,33

[tConfiglang]
Coordinates=2041,417,71,33

[tGamepadproduct_version]
Coordinates=2041,469,145,33

[tGamepadright_y_plus]
Coordinates=2041,521,125,33

[tNesTGDBpublishers]
Coordinates=2041,573,117,33

[tTGDBPlatformsdeveloper]
Coordinates=2041,625,143,33

[tGamepadserial]
Coordinates=2041,677,91,33

[tArcadestate_date]
Coordinates=2041,729,103,33

[tArcaderom_path]
Coordinates=2041,781,99,33

[tConfigprj_path]
Coordinates=2041,833,91,33

[tConfigscraper]
Coordinates=2041,885,87,33

[tTGDBPublishersnum]
Coordinates=2041,937,121,33

[tKeyboardkey_coin]
Coordinates=2041,989,109,33

[tConfigprj_images_bar]
Coordinates=2041,1041,126,33

[WideMemoField38]
Coordinates=2041,1093,104,33

[tNesTGDBpic_1]
Coordinates=2041,1145,92,33

[tNesTGDBplayers]
Coordinates=2041,1197,101,33

[tTGDBbox_art_small]
Coordinates=2041,1249,116,33

[tConfigsamples]
Coordinates=2041,1301,91,33

[tNesMedia]
Coordinates=223,1867,65,159

[tGamepadb2]
Coordinates=2041,1353,76,33

[tKeyboardFrontend]
Coordinates=0,0,112,303

[tJoystickbutton15]
Coordinates=2041,1405,102,33

[]
Coordinates=571,1,111,33

